[QrCOmprasID]
Coordinates=126,166,96,36

[QrCOmprasQUANT_COMPRA]
Coordinates=256,1,191,36

[QrCOmprasTOTAL_COMPRA]
Coordinates=256,56,187,36

[StyleBook1]
Coordinates=126,221,80,36

[QrCOmprasDATA_COMPRA]
Coordinates=256,111,180,36

[QrCOmpras]
Coordinates=10,10,83,36
Visible=False

[]
Coordinates=122,1,41,33
Visible=True

[StringGrid1]
Coordinates=260,40,80,58

[BindSourceDB1]
Coordinates=10,10,111,168

[BindingsList1]
Coordinates=122,1,91,36

[frmPrincipal.QrDeleteZerados]
Coordinates=481,1,185,58

[QrItensID_COMPRA]
Coordinates=485,78,132,36

[DataSource1]
Coordinates=260,166,89,36

[QrItensQNT]
Coordinates=260,408,84,36

[StringGrid2]
Coordinates=500,230,80,58
Visible=True

[QrItensVALOR_TOTAL]
Coordinates=485,133,148,36

[QrItens]
Coordinates=13,197,57,36
Visible=False

[QrItensID]
Coordinates=241,447,70,36

[QrItensDESC_PRODUTO]
Coordinates=485,188,163,36

[QrItensVALOR]
Coordinates=132,447,100,36

[QrItensID_PRODUTO]
Coordinates=485,243,140,36

[BindSourceDB2]
Coordinates=13,197,109,234

