[frmProdutos.QrProdutos]
Visible=False
Coordinates=550,105,136,33

[QrCompraQUANT_COMPRA]
Coordinates=359,141,153,33

[Label2]
Coordinates=99,71,46,51

[StyleBook1]
Coordinates=359,193,70,33

[QrItens]
Coordinates=710,40,50,33
Visible=False

[QrItensID]
Coordinates=211,161,60,33

[frmProdutos.BindSourceDB1]
Coordinates=1290,30,157,141

[lytTop]
Coordinates=211,213,45,33

[QrCompra]
Coordinates=480,30,93,123

[rctTotalPedido]
Coordinates=359,297,86,33

[QrCompraID]
Coordinates=280,321,75,33

[rctAdicionarProduto]
Coordinates=161,321,114,33

[lblTotalPedido]
Coordinates=359,1,85,51

[QrItensID_PRODUTO]
Coordinates=550,1,117,33

[Label1]
Coordinates=99,1,46,51

[QrCompraDATA_COMPRA]
Coordinates=550,53,145,33

[Rectangle2]
Coordinates=0,288,69,33

[SkSvg2]
Coordinates=211,265,51,33

[QrItensQNT]
Coordinates=550,209,72,33

[btVoltar]
Coordinates=359,349,53,33

[lytBottom]
Coordinates=340,392,62,33

[StringGrid1]
Coordinates=940,20,70,51
Visible=True

[lytNovoPedidos]
Coordinates=550,261,92,33

[Label4]
Coordinates=31,160,46,51

[BindSourceDB1]
Coordinates=710,10,92,195

[BindingsList1]
Coordinates=0,0,82,33

[QrItensDESC_PRODUTO]
Coordinates=164,1,136,33

[]
Coordinates=359,245,151,33

[DataSource1]
Coordinates=550,313,77,33

[QrItensID_COMPRA]
Coordinates=164,53,112,33

[QrCompraTOTAL_COMPRA]
Coordinates=164,1,151,33

[QrItensVALOR]
Coordinates=0,0,86,33

[QrItensVALOR_TOTAL]
Coordinates=164,1,126,33

[frmCompras.QrCOmpras]
Visible=False

[frmCompras.QrItens]
Visible=False

