[frmProdutos.QrProdutos]
Visible=False
Coordinates=641,1,136,33

[lytClient]
Coordinates=347,71,54,33

[lblQntSync]
Coordinates=15,70,68,51

[lblProdutos]
Coordinates=238,1,71,51

[ListBoxItemLojas]
Coordinates=347,123,100,33

[lytTop]
Coordinates=347,227,45,33

[lytAulas]
Coordinates=347,279,54,33

[lytProdutos]
Coordinates=268,305,71,33

[lblQntClientes]
Coordinates=90,197,84,51

[rctSync]
Coordinates=209,305,52,33

[ListBoxItemSync]
Coordinates=110,305,97,33

[ListBoxItemProdutos]
Coordinates=485,1,118,33

[rctProdutos]
Coordinates=31,305,72,33

[rctFundo]
Coordinates=485,53,58,33

[lytSync]
Coordinates=485,105,50,33

[lytPlanejamento]
Coordinates=485,157,93,33

[pthClientes]
Coordinates=11,216,70,51

[lblQntProdutos]
Coordinates=219,141,89,51

[SkSvg2]
Coordinates=485,261,51,33

[lbMenu]
Coordinates=84,1,116,177

[lblCompras]
Coordinates=238,71,70,51

[SkAnimatedImage1]
Coordinates=485,313,109,33

[StyleBook1]
Coordinates=485,365,70,33

[lytBase]
Coordinates=426,376,50,33

[SkSvg1]
Coordinates=367,376,51,33

[lblQntLoja]
Coordinates=0,0,65,51

[pthSync]
Coordinates=179,216,54,51

[ListBoxItemClientes]
Coordinates=248,376,113,33

[lblSync]
Coordinates=238,211,50,51

[lblClientes]
Coordinates=347,1,66,51

[FC]
Coordinates=40,376,40,33

[frmProdutos.BindSourceDB1]
Coordinates=641,1,157,123

[frmCompra.QrItens]
Visible=False
Coordinates=641,337,108,33

[frmCompra.DataSource1]
Coordinates=674,53,135,33

[frmCompra.QrCompra]
Coordinates=674,195,123,123

[frmCompra.BindSourceDB1]
Coordinates=485,417,151,195

[rctVendas]
Coordinates=347,175,55,33

[rctCompras]
Coordinates=485,209,94,33

[frmVenda.QrItens]
Visible=False

