[rctProdutos]
Coordinates=268,254,80,36

[lblQntLoja]
Coordinates=306,10,73,58

[ListView1]
Coordinates=10,10,107,234
Visible=True

[StyleBook1]
Coordinates=107,253,80,36

[TabControl1]
Coordinates=84,254,85,36

[TabLista]
Coordinates=10,254,64,36

[TabDados]
Coordinates=389,10,73,36

[lblProdutos]
Coordinates=217,10,79,58

[QrProdutosID]
Coordinates=244,276,93,36

[QrProdutosDESCRICAO]
Coordinates=524,1,156,36

[QrProdutos]
Coordinates=127,10,80,36
Visible=False

[]
Coordinates=362,1,124,36

[BindSourceDB1]
Coordinates=127,10,106,168

[BindingsList1]
Coordinates=136,197,91,36

