[frmVendas.QrVendas]
Visible=False
Coordinates=517,157,119,33

[frmVendas.QrItens]
Visible=False
Coordinates=517,1,106,33

[frmVendas.BindSourceDB2]
Coordinates=10,10,148,195

[QrVendasTOTAL_VENDA]
Coordinates=517,53,139,33

[rctAdicionarProduto]
Coordinates=10,319,114,33

[lblTotalPedido]
Coordinates=316,215,85,51

[frmVendas.BindSourceDB1]
Coordinates=270,10,148,141

[frmPrincipal.QrDeleteZerados]
Coordinates=10,215,160,51

[rctTotalPedido]
Coordinates=493,276,86,33

[lytTop]
Coordinates=438,276,45,33

[frmVendas.DataSource1]
Coordinates=0,0,133,33

[QrVendas]
Coordinates=428,10,83,123

[QrItensVALOR_TOTAL]
Coordinates=517,209,126,33

[QrItens]
Coordinates=1130,200,50,33
Visible=False

[SkSvg1]
Coordinates=377,276,51,33

[lytBottom]
Coordinates=305,276,62,33

[Label1]
Coordinates=467,215,46,51

[QrItensQNT]
Coordinates=517,365,72,33

[QrItensID]
Coordinates=517,417,60,33

[StyleBook1]
Coordinates=517,469,70,33

[Label2]
Coordinates=411,215,46,51

[btVoltar]
Coordinates=242,276,53,33

[QrItensID_PRODUTO]
Coordinates=339,499,117,33

[Label4]
Coordinates=180,215,46,51

[DataSource1]
Coordinates=351,211,77,33

[QrVendasDATA_VENDA]
Coordinates=200,499,133,33

[QrItensID_VENDA]
Coordinates=91,499,102,33

[QrItensDESC_PRODUTO]
Coordinates=694,1,136,33

[Rectangle2]
Coordinates=163,276,69,33

[lytNovaVenda]
Coordinates=71,276,82,33

[SkSvg2]
Coordinates=10,276,51,33

[QrVendasID]
Coordinates=694,157,73,33

[StringGrid1]
Coordinates=236,215,70,51
Visible=True

[QrItensVALOR]
Coordinates=694,209,86,33

[QrVendasQUANT_VENDA]
Coordinates=694,261,141,33

[BindSourceDB1]
Coordinates=1130,200,92,195

[BindingsList1]
Coordinates=177,1,82,33

