[QrVendas]
Coordinates=112,10,62,33
Visible=False

[QrItensID_VENDA]
Coordinates=340,123,102,33

[StringGrid1]
Coordinates=450,55,70,51
Visible=True

[QrItensVALOR_TOTAL]
Coordinates=340,175,126,33

[QrVendasQUANT_VENDA]
Coordinates=504,1,141,33

[DataSource1]
Coordinates=219,143,77,33

[StringGrid2]
Coordinates=182,82,70,51

[QrVendasTOTAL_VENDA]
Coordinates=340,227,139,33

[frmPrincipal.QrDeleteZerados]
Coordinates=10,231,160,51

[QrVendasID]
Coordinates=340,279,73,33

[QrItensQNT]
Coordinates=261,304,72,33

[QrVendasDATA_VENDA]
Coordinates=122,304,133,33

[QrItensDESC_PRODUTO]
Coordinates=517,53,136,33

[StyleBook1]
Coordinates=43,304,70,33

[QrItensID]
Coordinates=20,70,60,33

[QrItens]
Coordinates=10,10,50,33
Visible=False

[QrItensID_PRODUTO]
Coordinates=517,105,117,33

[QrItensVALOR]
Coordinates=517,157,86,33

[]
Coordinates=340,71,82,33

[BindSourceDB1]
Coordinates=278,10,92,141

[BindingsList1]
Coordinates=242,80,82,33

[BindSourceDB2]
Coordinates=10,10,92,195

